# pull base image
FROM node:16

# Set the working directory to /app
WORKDIR /app

# set our node environment, either development or production
# defaults to production, compose overrides this to development on build and run
ARG NODE_ENV=production
ENV NODE_ENV $NODE_ENV

# default to port 19006 for node, and 19001 and 19002 (tests) for debug
ARG PORT=19006
ENV PORT $PORT
EXPOSE $PORT 19001 19002

# install global packages
ARG NODE_ENV=production
ENV NODE_ENV $NODE_ENV

# Install Expo CLI
RUN npm install -g expo-cli

COPY ./front/package.json ./front/package-lock.json ./
RUN npm install

COPY ./front/pages ./pages
COPY ./front/context ./context
COPY ./front/components ./components
COPY ./front/App.jsx ./


CMD ["npm", "start"]